<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>HubSpot</title>
  </head>
  <body>
   <!-- header page -->
    <header>
      <!-- part 1 header -->
      <div id="part1">
        <!-- container part 1 -->
        <div class="container">
          <!-- colonna 1 -->
          <div id="column1-part1">
            <ul>
              <li><a href="#"><i class="fas fa-globe-europe"></i> English <i class="fas fa-angle-down"></i></a></li>
              <li><a href="#"> Contact Us</a></li>
            </ul>

          </div>

          <!-- colonna 2  -->
          <div id="column2-part1">
            <ul>
              <li><a href="#"><i class="fas fa-search"></i></a></li>
              <li><a id="login" href="#">Log in</a></li>
              <li><a class="orange" href="#">Get HubSpot free</a></li>
            </ul>

          </div>

        </div>

      </div>

      <!-- part 2 header -->
      <div id="part2">
        <!-- container part 2 -->
        <div class="container">
          <!-- column 1 part 2 -->
          <div id="column1-part2">
            <img src="img/logo.svg" alt="not found">
          </div>

          <!-- column  part 2 -->
          <div id="column2-part2">
            <ul>
              <li><a href="#">Software <i class="fas fa-angle-down"></i></a></li>
              <li><a href="#">Princing</a></li>
              <li><a href="#">Resources <i class="fas fa-angle-down"></i></a></li>
              <li><a href="#">Partners <i class="fas fa-angle-down"></i></a></li>
              <li><a href="#">About <i class="fas fa-angle-down"></i></a></li>
            </ul>

          </div>

        </div>

      </div>

      <!-- part 3 header -->
      <div id="part3">
        <!-- container part 3 -->
        <div class="container">
          <div id="text-part3">
            <h1>There's a better way to grow.</h1>
            <p>Maerketing, sales and service software that helps your business grow without compromise. Because "good fot the business" should also mean" good for  the customer".</p>
            <h4 class="orange">Get HubSpot free</h4>
            <p>Get started with FREE tools, and upgrade as you grow.</p>
          </div>


        </div>

      </div>

    </header>

    <!-- main page -->
    <main>
      <!-- section 1 main -->
      <section id="section1">
        <!-- container section 1 -->
        <div class="container">

        </div>

      </section>

      <!-- section 2 main -->
      <section id="section2">
        <!-- container section 2 -->
        <div class="container">
          <!-- block text section 2 -->
          <div id="block-text">
            <h1>Learn and grow with award-winning support and thriving community behind you</h1>
            <p>You don't have go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of tousands of marketing and sales pros just like you. </p>

          </div>

          <!-- block lines section 2 -->
          <div id="block-lines">
            <!-- lines 1 -->
            <div class="lines">
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg"alt="not found">
                <h2>150 +</h2>
                <p>HubSpot user groups</p>

              </div>
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg"alt="not found">
                <h2>4.5M +</h2>
                <p>monthly visits</p>

              </div>
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg"alt="not found">
                <h2>155K +</h2>
                <p>certified professionals</p>

              </div>
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg"alt="not found">
                <h2>21K +</h2>
                <p>registered attendees</p>

              </div>
            </div>

            <!-- lines 2 -->
            <div class="lines">
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_connect.svg"alt="not found">
                <h2>200 +</h2>
                <p>integrations</p>

              </div>
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_globe.svg"alt="not found">
                <h2>6 +</h2>
                <p>languages</p>

              </div>
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg"alt="not found">
                <h2>2.6M +</h2>
                <p>social followers</p>

              </div>
              <div class="colonna">
                <img src="https://www.hubspot.com/hubfs/growthhub-white-small-1.svg"alt="not found">
                <h2>5K +</h2>
                <p>profiles and counting</p>

              </div>
            </div>

          </div>

        </div>

      </section>

      <!-- section 3 main -->
      <section id="section3">
        <!-- container section 3 -->
        <div class="container">

        </div>
      </section>

    </main>

    <!-- footer page -->
    <footer>
      <!-- area 1 footer -->
      <div id="area1">
        <!-- container area1 -->
        <div class="container">

        </div>

        <!-- area 2 footer -->
        <div id="area2">
          <!-- container area1 -->
          <div class="container">

          </div>

          <!-- area 3 footer -->
          <div id="area3">
            <!-- container area1 -->
            <div class="container">

            </div>

      </div>

    </footer>

  </body>
</html>
